<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PluginInfo xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://www.terralib.org/schemas/plugin"
            xsd:schemaLocation="http://www.terralib.org/schemas/plugin ../schemas/terralib/plugin/plugin_info.xsd"
            version="5.0.0"
            release="2013-01-01"
            engine="C++">
  <Name>te.qt.wtss</Name>
  <DisplayName>Web Time Series Service Plugin</DisplayName>
  <Description>This plugin enables TerraView to access time series from a WTSS server.</Description>
  <TerraLibVersion>5.0.0-rc</TerraLibVersion>
  <License xlink:href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html">GNU Lesser General Public License v 3.0</License>
  <Category>Web Services</Category>
  <Site xlink:href="http://www.dpi.inpe.br/terralib5/wiki/doku.php?id=wiki:designimplementation:ws:wtss"></Site>
  <Provider>
    <Name>Matheus Cavassan Zaglia</Name>
    <Site xlink:href="http://www.dpi.inpe.br/terralib5"></Site>
    <Email>esensing-team@dpi.inpe.br</Email>
  </Provider>
  <Resources>
    <Resource name="SharedLibraryName" xlink:href="terralib_mod_wtss_plugin"/>
    <Resource name="LangFile" xlink:href="pt.br"/>
  </Resources>
</PluginInfo>